; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
build_flags =
  -I lib/tflm
  -I lib/tflm/third_party/
  -I lib/tflm/third_party/flatbuffers/include
  -I lib/tflm/third_party/gemmlowp
  -I lib/tflm/third_party/kissfft/
  -I lib/tflm/third_party/kissfft/tools
  -I lib/tflm/third_party/ruy
  -D ARDUINOSTL_M_H
  -I lib/tflm/third_party/cmsis
  -I lib/tflm/third_party/cmsis/CMSIS/NN/Include
  -I lib/tflm/third_party/cmsis/CMSIS/DSP/Include
  -D CMSIS_NN
; upload_port = /media/${USER}/RPI-RP2
upload_port = /dev/ttyACM0