; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
build_flags =
  -w ; suppress warnings
  -DPICO_BUILD=1
; upload_port = /media/${sysenv.USER}/RPI-RP2 ; upload via filesystem (reset with bridging pins2+3 and pushing button)
upload_port = /dev/ttyACM0 ; upload via serial port (reset via serial connection)
